<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael MB</title>

<link rel="stylesheet" href="pagestyle.css">



</head>

<body>
    <Header>
 <h1>Rafael Moraes Barros</h1>


</Header>
    
</body>

<h3> Cursos

</h3>
<h3>
Experiencias
</h3>
<h3>
Hobby
</h3>
<h3> Idiomas

</h3>

<h4 id="presentation">Apresentacao: </h4> 
<p id="presentationText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ipsam dolores, cumque dolorem dicta consequatur saepe tempore, excepturi qui incidunt ducimus minus. Iste ullam nihil atque vel mollitia exercitationem consectetur.</p>
    


<footer>
    
<div id= "copyright"> 
        &copy Rafael Moraes Barros
    
</div>

</footer>
</html>